SECRET_KEY = 'django-insecure-^+0ix&(+79dd2amz8^mdg4-3#v6vjqo8o5p=25^+&w%yi(q6+b'
DEBUG = True
ALLOWED_HOSTS='172.19.36.207'

EMAIL_HOST_USER = 'rbnndng@gmail.com'
EMAIL_HOST_PASSWORD = 'ceyf john suhz rrrc'
DB_NAME='subscriptiondb'
DB_USER='austinx'
DB_PASSWORD='characters'
DB_HOST='localhost'
DB_PORT=''